{
  "name": "ssr-full-stack",
  "version": "0.0.1",
  "description": "全栈项目模板",
  "scripts": {
    "dev": "backpack dev",
    "build": "nuxt build && backpack build",
    "start": "cross-env NODE_ENV=production node build/main.js",
    "pm2": "cross-env NODE_ENV=production pm2 start build/main.js --name ssr-full-stack:9090"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cross-env": "^5.0.1",
    "element-ui": "^2.4.1",
    "express": "^4.15.3",
    "formidable": "^1.2.1",
    "fs-extra": "^6.0.1",
    "get-ip": "^2.0.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "log4js": "^3.0.3",
    "moment": "^2.22.2",
    "mongoose": "^5.1.6",
    "nuxt": "latest",
    "source-map-support": "^0.4.15"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "backpack-core": "^0.3.0",
    "eslint": "^3.13.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^2.0.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.11.0",
    "scmp": "^2.0.0"
  },
  "author": "xiaoqiangzhao"
}
